apiVersion: apps/v1
kind: Deployment
metadata:
  name: slack-agent
spec:
  template:
    spec:
      containers:
      - name: notifier
        imagePullPolicy: Never
        args:
          - notifier
          - --development
      - $patch: delete
        name: extender
        imagePullPolicy: Never
